LIBPATH .

FILES libdev18f4455.lib  
FILES libio18f4455.lib
FILES libsdcc.lib
FILES libc18f.lib

CODEPAGE   NAME=boot      START=0x0            END=0x7ff           PROTECTED
CODEPAGE   NAME=page      START=0x800          END=0x7FFF
CODEPAGE   NAME=idlocs    START=0x200000       END=0x200007        PROTECTED
CODEPAGE   NAME=config    START=0x300000       END=0x30000D        PROTECTED
CODEPAGE   NAME=devid     START=0x3FFFFE       END=0x3FFFFF        PROTECTED
CODEPAGE   NAME=eedata    START=0xF00000       END=0xF000FF        PROTECTED

ACCESSBANK NAME=accessram START=0x0            END=0xFF				PROTECTED
DATABANK   NAME=user      START=0x100          END=0x7ff

ACCESSBANK NAME=accesssfr START=0xF80          END=0xFFF           	PROTECTED

SECTION    NAME=CONFIG    	ROM=config
SECTION    NAME=userbank   	RAM=user     
